PidFile=/run/zabbix/zabbix_agentd.pid

LogType=file
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=1024

### Option: DebugLevel
#       Specifies debug level:
#       0 - basic information about starting and stopping of Zabbix processes
#       1 - critical information
#       2 - error information
#       3 - warnings
#       4 - for debugging (produces lots of information)
#       5 - extended debugging (produces even more information)
#
# Mandatory: no
# Range: 0-5
# Default:
# DebugLevel=3

Server=192.168.20.10
ListenPort=10050

ServerActive=192.168.20.10

Hostname={{ ansible_hostname }}

HostMetadata=workstation.autoreg
